_core_=(comment)
GUILD_ID=<YOUR_VALUE_HERE>
DISCORD_TOKEN=<YOUR_VALUE_HERE>

_persistence_=(comment)
DATABASE_URL=<YOUR_VALUE_HERE>

_financial_=(comment)
PURESTAKE_KEY=<YOUR_VALUE_HERE>
ALPHA_VANTAGE_KEY=<YOUR_VALUE_HERE>
RAISELY_ENCRYPTION_KEY=<YOUR_VALUE_HERE>